{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 // Write a function that takes a value n returns the sum of numbers 1 to n\
    /*  int sum = 0;\
\
    for (int i = 0; i <= n; i++) \{\
        sum = sum + i;\
        System.out.println(sum);\
    \}\
    return sum;\
\}\
*/\
\
\
\
// Write a function that computes the factorial value\
/* public static int fib(int n) \
    if (n == 0) \{\
        return 1;\
    \}\
    else if (n == 1) \{\
        return 1;\
    \}\
    return fib(n-1) * n;\
\}\
*/\
\
\
// Write 3 functions that take an array as a parameter and return the minimum, average, and maximum values of that array\
/* public static int maxVal(int[] arr) \{\
    int max = arr[0];\
    for (i = 0; i < arr.length; i++) \{\
        if (arr[i] > max) \{\
            max = arr[i];\
        \}\
    \}\
    return max;\
\}\
\
public static int minVal(int[] arr) \{\
    int min = arr[0];\
    for (i = 0; i < arr.length; i++) \{\
        if (arr[i] < min) \{\
            min = arr[i];\
        \}\
    \}\
    return min;\
\}\
\
public static int avgVal(int[] arr) \{\
    int sum = 0;\
    for (i = 0; i < arr.length; i++) \{\
        sum = sum + arr[i];\
    \}\
    return sum / arr.length;\
\}\
\
 */\
}